[metadata]
name = auto_flutter
version = 0.0.1

[options]
packages = auto_flutter
install_requires =
    appdirs>=1.4.4
    termcolor>=1.1.0
    colorama>=0.4.4 ; platform_system == 'Windows'

[options.entry_points]
console_scripts =
    aflutter = auto_flutter:main